<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animated tehrometer</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <style>
            body {
                background-color: #000000eb;

            }

            .main {
                text-align: center;
                padding: 50px;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 300px;
                justify-content: space-around;
            }

            .main h1 {
                color: rgb(255 65 65);
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 2rem;
            }

            #temp {
                color: #22f94a;
                font-size: 9rem;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <h1>I Am Thermometer</h1>
            <span id="temp" class="fa"></span>
        </div>
    </body>
    <script src="./script.js"></script>

</html>